# Laurentius

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker.yml  maven.yml  sonar.yml
Laurentius-app/: pom.xml
Laurentius-app/Laurentius-web/: pom.xml
Laurentius-app/Laurentius-web/src/main/webapp/laurentius/: sed.xhtml
Laurentius-app/Laurentius-web/src/main/webapp/public/: login.css  login.xhtml  loginError.xhtml
Laurentius-app/Laurentius-ws/: pom.xml
Laurentius-app/Laurentius-ws/src/main/webapp/WEB-INF/: web.xml
Laurentius-app/Laurentius-ws/src/test/resources/: pmode-conf.xml
Laurentius-dao/: pom.xml
Laurentius-dao/laurentius-home/conf/security/crl/: CRL_11204406149197531519.crl
Laurentius-examples/: pom.xml
Laurentius-examples/example-web-plugin/: pom.xml
Laurentius-examples/example-web-plugin/src/main/webapp/example/: example-plugin.xhtml
Laurentius-examples/example-web-plugin/src/main/webapp/public/: login.css  login.xhtml  loginError.xhtml
Laurentius-examples/ws-client/: pom.xml
Laurentius-examples/ws-zpp-client/: pom.xml
Laurentius-examples/ws-zpp-client/src/main/resources/xslt/: LegalDelivery_ZPP-AdviceOfDelivery.fo
Laurentius-libs/: pom.xml
Laurentius-libs/Laurentius-commons/: pom.xml
Laurentius-libs/Laurentius-commons/src/main/resources/schemas/: msh-in-event.xsd  msh-in-mail.xsd  msh-in-payload.xsd  msh-in-property.xsd  msh-mail.xsd  msh-out-event.xsd  msh-out-mail.xsd  msh-out-payload.xsd  msh-out-property.xsd  msh-settings.xsd  sed-application.xsd  sed-cert-crl.xsd  sed-cert-store.xsd  sed-cron.xsd  sed-decision-rule.xsd  sed-ebox.xsd  sed-interceptor.xsd  sed-lookups.xsd  sed-processor.xsd  sed-property.xsd  sed-table-mail.xsd  sed-user.xsd
Laurentius-libs/Laurentius-commons/src/test/resources/pmode/: pmode-conf.xml
Laurentius-libs/Laurentius-lce/: pom.xml
Laurentius-libs/Laurentius-msh-xsd/: pom.xml
Laurentius-libs/Laurentius-msh-xsd/src/main/resources/bindings/: binding.xjb
Laurentius-libs/Laurentius-msh-xsd/src/main/resources/xjb/: binding.xml
Laurentius-libs/Laurentius-plugin-interfaces/: pom.xml
Laurentius-libs/Laurentius-viz/: pom.xml
Laurentius-libs/Laurentius-wsdl/: pom.xml
Laurentius-libs/Laurentius-wsdl/src/main/resources/wsdl/entities/: outbox-payload.xsd
Laurentius-libs/Laurentius-wsdl/src/main/resources/wsdl/messages/: GetInMailRequest.xsd  GetInMailResponse.xsd  InMailEventListRequest.xsd  InMailEventListResponse.xsd  InMailListRequest.xsd  InMailListResponse.xsd  ModifyInMailRequest.xsd  ModifyInMailResponse.xsd  ModifyOutMailRequest.xsd  ModifyOutMailResponse.xsd  OutMailEventListRequest.xsd  OutMailEventListResponse.xsd  OutMailListRequest.xsd  OutMailListResponse.xsd  SubmitMailResponse.xsd
Laurentius-msh/: pom.xml
Laurentius-msh/Laurentius-msh-cxf/: pom.xml
Laurentius-msh/Laurentius-msh-cxf/src/main/resources/xslt/: getMessagingFromSoap.xsl  soap2AS4Receipt.xsl
Laurentius-msh/Laurentius-msh-cxf/src/test/resources/: pmode-conf.xml
Laurentius-msh/Laurentius-msh-ear/: pom.xml
Laurentius-msh/Laurentius-msh-ws/: pom.xml
Laurentius-msh/Laurentius-msh-ws (kopija)/: pom.xml
Laurentius-msh/Laurentius-msh-ws/src/main/webapp/: index.html
Laurentius-msh/Laurentius-msh-ws/src/main/webapp/WEB-INF/: web.xml
Laurentius-plugins/: pom.xml
Laurentius-plugins/Laurentius-basic-plugin/: pom.xml
Laurentius-plugins/Laurentius-basic-plugin/src/main/resources/bindings/: binding.xjb
Laurentius-plugins/Laurentius-basic-plugin/src/main/resources/schemas/: plg-imp-init.xsd  plg-imp-xslt.xsd
Laurentius-plugins/Laurentius-basic-plugin/src/main/webapp/basic/: basic-plugin.xhtml
Laurentius-plugins/Laurentius-basic-plugin/src/main/webapp/public/: login.css  login.xhtml  loginError.xhtml
Laurentius-plugins/Laurentius-basic-plugin/src/test/resources/xslt/: c2b_eizvrsba-demo_v01.xsl  c2b_eizvrsba-demo_v02.xsl
Laurentius-plugins/Laurentius-ecf-plugin/: pom.xml
Laurentius-plugins/Laurentius-test-case-plugin/: pom.xml
Laurentius-plugins/Laurentius-test-case-plugin/src/main/resources/bindings/: binding.xjb
Laurentius-plugins/Laurentius-test-case-plugin/src/main/resources/schemas/: testcase.xsd
Laurentius-plugins/Laurentius-test-case-plugin/src/main/webapp/public/: login.xhtml  loginError.xhtml
Laurentius-plugins/Laurentius-test-case-plugin/src/test/resources/: testcases.xml
Laurentius-plugins/Laurentius-zpp-plugin/: pom.xml
Laurentius-plugins/Laurentius-zpp-plugin/src/main/resources/bindings/: binding.xjb
Laurentius-plugins/Laurentius-zpp-plugin/src/main/resources/schemas/: encryption-key.xsd
Laurentius-plugins/Laurentius-zpp-plugin/src/main/resources/xslt/: as4receipt-jmsh.xsl  getX509CertFromDocument.xsl  soap2AS4Receipt.xsl
Laurentius-plugins/Laurentius-zpp-plugin/src/main/webapp/public/: login.xhtml  loginError.xhtml
Laurentius-plugins/Laurentius-zpp-plugin/src/main/webapp/zpp/: zpp.xhtml
Laurentius-test/: pom.xml
Laurentius-test/src/main/resources/schemas/: msh-cron.xsd  pmode.xsd  sed-ebox.xsd  sed-user.xsd
Laurentius-test/src/test/resources/pmode/: pmodes.xml
Laurentius-utils/: pom.xml
as4mail-ear/: pom.xml
docker/: Dockerfile  README.md
scripts/: create-release-bundle.sh  log4j2.xml  test-deploy-ear.sh  test-deploy-msh.sh  test-deploy-web.sh  test-deploy_w19.1.sh
scripts/install/laurentius-home/conf/: pmode-conf.xml
scripts/install/laurentius-home/conf/init/: init-data.xml
scripts/install/laurentius-home/conf/security/: keystore.p12  root-ca.jks
scripts/install/laurentius-home/plugins/SVEV/xslt/: LegalDelivery_ZPP-AdviceOfDelivery.fo  LegalDelivery_ZPP-AdviceOfDeliveryFictionNotification.fo  LegalDelivery_ZPP-AdviceOfDeliveryFiction_6Odst.fo  (+3 more)
scripts/install/wildfly-19.1/: deploy-laurentius.bat  deploy-laurentius.sh  laurentius-demo.sh  laurentius-init.sh
scripts/install/wildfly-19.1/config/: log4j2.xml  standalone-laurentius.new.xml  standalone-laurentius.xml  test-tls-keystore.p12
scripts/install/wildfly-19.1/modules/: org.apache.ws.security.module.xml  si.laurentius.module.xml
(+217 files in other folders)
