<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.vsrs.cif.sed</groupId>
    <artifactId>Laurentius</artifactId>
    <name>AS4Mail</name>
    <version>2.0</version>
    <packaging>pom</packaging>

    <organization>
        <name>WarpSource SPRLS</name>
        <url>https://www.warpsource.com/</url>
    </organization>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>
    <repositories>
        <!-- repository>
            <id>cefdigital</id>
            <name>cefdigital</name>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
        </repository-->        
    </repositories>

    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>WarpSource SPRLS</organization>
            <organizationUrl>https://www.warpsource.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>Laurentius-libs</module>
        <module>Laurentius-dao</module>
        <module>Laurentius-app</module>                
        <module>Laurentius-msh</module>
        <module>Laurentius-plugins</module>
        <module>Laurentius-examples</module>
        
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- PLUGINS -->
        <codehaus.buildnumber.plugin.version>1.4</codehaus.buildnumber.plugin.version>
        <codehaus.cobertura.plugin.version>2.6</codehaus.cobertura.plugin.version>
        <codehaus.jaxb2.plugin.version>1.3.1</codehaus.jaxb2.plugin.version>        
        <codehaus.jaxws.plugin.version>2.6</codehaus.jaxws.plugin.version>
        <codehaus.jdepend.plugin.version>2.0</codehaus.jdepend.plugin.version>
        <codehaus.findbugs.plugin.version>3.0.5</codehaus.findbugs.plugin.version>        
        <maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>        
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>                       
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>        
        <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
        <maven.ear.plugin.version>3.0.2</maven.ear.plugin.version>
        <maven.ejb.plugin.version>3.0.1</maven.ejb.plugin.version>
        <maven.war.plugin.version>3.2.3</maven.war.plugin.version>     
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <maven.jxr.plugin>2.5</maven.jxr.plugin><!-- code inspection report -->     
        <maven.pmd.plugin.version>3.13.0</maven.pmd.plugin.version>
        <maven.project-info.plugin.version>3.0.0</maven.project-info.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
   
        <!-- DEPENDENCIES -->
        <!-- 
        Saxon9-HE no longer offers XPath 1.0 compatibility mode, so it won't run a stylesheet labelled with version="1.0".
             The last open source Saxon release to offer this feature is Saxon 9.7, which of course is still available
             Latest: 9.7.0-14 9.8.0-5
        -->     
        <net.sf.saxon.version>10.1</net.sf.saxon.version>
        <javax.javaee-api.version>8.0.1</javax.javaee-api.version>
        <javax.annotation.version>1.3.2 </javax.annotation.version>
        <log4j.version>2.13.3</log4j.version>
        <org.apache.xmlgraphics.fop.version>2.5</org.apache.xmlgraphics.fop.version>
        <org.apache.pdfbox.version>2.0.19</org.apache.pdfbox.version>
       
        <!-- wildfly 10.1 dependecies / latest  21.10.2017
            - org.bouncycastle: 1.52/ latest 1.58     
            - org.apache.santuario.xmlsec: 2.0.6 / latest 2.1.0
            - org.apache.cxf.*: 3.1.6 / latest 3.2.0
            - org.apache.activemq: 1.1.0  / latest 2.3.0
            
            
            wildfly 11.0 dependecies / latest  28.10.2017
            - org.bouncycastle: 1.56/ latest 1.58     
            - org.apache.santuario.xmlsec: 2.0.8 / latest 2.1.0
            - org.apache.cxf.*: 3.1.12 / latest 3.2.0
            - org.apache.activemq.artemis.jms.client: 1.5.5  / latest 2.3.0
        -->
        <org.apache.santuario.xmlsec.version>2.1.5</org.apache.santuario.xmlsec.version>        
        <org.bouncycastle.version>1.65</org.bouncycastle.version>
        <cxf-rt.version>3.3.6</cxf-rt.version>
        <org.apache.activemq.artemis-jms-client.version>2.12.0</org.apache.activemq.artemis-jms-client.version>
        
        <org.primefaces.version>8.0</org.primefaces.version>
        <org.primefaces.extensions.version>8.0.2</org.primefaces.extensions.version>        
        <!-- unit testing
        -->      
        <org.apache.derby.version>10.14.1.0</org.apache.derby.version>
        <!--org.hibernate.version>4.2.6.Final</org.hibernate.version -->
        <org.hibernate.version>5.4.15.Final</org.hibernate.version>
        <junit.version>4.13</junit.version>
        <org.apache.activemq.junit.version>5.15.12</org.apache.activemq.junit.version>      
        <org.apache.activemq.core.version>5.7.0</org.apache.activemq.core.version> 
        <org.hamcrest.version>2.2</org.hamcrest.version>
        
    </properties>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>       
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>                
            </dependency>     
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>                
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${org.apache.santuario.xmlsec.version}</version>            
            </dependency>
            
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${org.apache.pdfbox.version}</version>                            
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>preflight</artifactId>
                <version>${org.apache.pdfbox.version}</version>        
            </dependency>
        
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.version}</version>        
            </dependency>
 
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${org.bouncycastle.version}</version>        
            </dependency>
        
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${net.sf.saxon.version}</version> 
            </dependency>
            <!--  GUI -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${org.primefaces.version}</version>            		
            </dependency>	
            <!--  UNIT TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${org.apache.xmlgraphics.fop.version}</version>            
            </dependency>
            
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${org.apache.activemq.core.version}</version> 
            </dependency>
        
            <dependency>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>activemq-junit</artifactId>
                <version>${org.apache.activemq.junit.version}</version> 
                
            </dependency> 
 
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${org.apache.activemq.junit.version}</version> 
            
            </dependency>
            
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jms-client</artifactId>
                <version>${org.apache.activemq.artemis-jms-client.version}</version>
            </dependency>
            
            <!-- database -->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${org.apache.derby.version}</version>                
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${org.apache.derby.version}</version>
            </dependency>          
              
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version> ${org.hibernate.version}</version>            
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${org.hamcrest.version}</version>   
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>                    
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <!-- web service and xsd generators -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>                    
                    <version>${codehaus.jaxb2.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>xjc</id>
                            <goals>
                                <goal>xjc</goal>
                            </goals>
                        </execution>
                    </executions>                    
                    <configuration>                    
                        <extension>true</extension>                    
                        <schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
                        <bindingDirectory>${project.basedir}/src/main/resources/schemas</bindingDirectory>
                        <bindingFiles>binding.xml</bindingFiles>
                        <includeSchemas>
                            <include>*.xsd</include>
                        </includeSchemas>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${codehaus.jaxws.plugin.version}</version>                    
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <bindingDirectory>${basedir}/src/main/resources/bindings</bindingDirectory>
                        <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>                       
                    </configuration>
                </plugin>
                <!-- packaging -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>                                        
                    <version>${maven.ejb.plugin.version}</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>                    
                </plugin>                              
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>  
                    <version>${maven.jar.plugin.version}</version>
                </plugin>   
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven.ear.plugin.version}</version>                    
                </plugin>
                <!-- CODE QUALITY CONTROL -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>              
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${codehaus.findbugs.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project-info.plugin.version}</version>              
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>                    
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${codehaus.buildnumber.plugin.version}</version>                    
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>                    
                        <format> {0}.{1} - {2,date, dd.MM.yyyy HH:mm}</format>
                        <items>
                            <item>${project.version}</item>
                            <item>scmVersion</item>
                            <item>timestamp</item>                        
                        </items>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <revisiononscmfailure>     
                            <!--
                             Generate sequence build number based on:
                             build number and timestamp     
                            -->
                            <format> {0}.{1} - {2,date, dd.MM.yyyy HH:mm}</format>
                            <items>
                                <item>${project.version}</item>
                                <item>scmVersion</item>
                                <item>timestamp</item>
                            </items>
                        </revisiononscmfailure>
                         
                    </configuration>
                </plugin>        
                <plugin><!-- for testing purposes generates certicate-->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            
            <!-- plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>owasp-dvaliationk</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.3.2</version>
                        <inherited>false</inherited>
                        <configuration>
                            <skipProvidedScope>true</skipProvidedScope>
                            <skipRuntimeScope>true</skipRuntimeScope>
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>CI-BuildWithReports</id>
            <build>
                <defaultGoal>clean install site</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>            
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven.project-info.plugin.version}</version>              
                        <configuration>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                    </plugin>
           
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven.pmd.plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/generated/*.java</exclude>
                                <exclude>**/generated-sources/**/*.java</exclude>
                                <exclude>**/si.laurentius.**/*.java</exclude>
                                <exclude>**/org/w3/_2001/**/*.java</exclude>
                            </excludes>
                            <aggregate>false</aggregate>
                            <!-- format>html</format -->
                        </configuration>      
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.plugin.version}</version>
                        <configuration>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            <excludes>**/generated/**/*, **/generated-sources/**/*, **/si.laurentius.**/*, **/org/w3/_2001/**/*</excludes>
                            <logViolationsToConsole>false</logViolationsToConsole>     
                            
                            <!-- configLocation>google_checks.xml </configLocation -->               
                        </configuration>                        
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${codehaus.findbugs.plugin.version}</version>               
                        <configuration>
                            <findbugsXmlOutputDirectory>
                                ${project.build.directory}/site
                            </findbugsXmlOutputDirectory>
                            <failOnError>false</failOnError>
                            <onlyAnalyze>si.laurentius.*,si.jrc.*</onlyAnalyze>                            
                        </configuration>
                    </plugin>                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>${codehaus.jdepend.plugin.version}</version>                         
                    </plugin>                                                                 
                </plugins>
            </reporting>            
        </profile>
        
       
    </profiles>
</project>
